{
  "name": "wpp-num47v37",
  "version": "1.0.0",
 "description": "webchat47",
  "main": "Index.js",
  "scripts": {
    "start": "Index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.45"
  }
}


